<html>
	<head><link href="css/main.css" type="text/css" rel="stylesheet">
		<title>InfoGamer</title>
		
		<style>
			/* Style the dropdown button */
			.dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f1f1f1;
      margin-top: 0px;
	  margin-left: -120;
    }

    /* Style the links in the dropdown menu */
    .dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: bold;
      color: white;
    }

    /* Style the links in the dropdown menu when hovering over them */
    .dropdown-content a:hover {
      background-color: #00DBFF;
    }
	
		</style>

		<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	</head>
	
	<body>
		<header>
		<nav class="topnav" id="myTopnav">
            <div style="display: flex; justify-content: space-between;">
                
                    <img src="img/ALlogo.png" width = "200px" style="padding: 5px 20px;" alt="Logo"/>
                <div class="links" style="padding: 20px 0px 0px 380px;" float="right">
                    <a href="index_logged_in.html">Home</a>
                    <a href="about_us_page_logged_In.html">About Us</a>
                    <a href="costLogin.html">Cost</a>
                </div>

		<!-- Create the clickable image -->
  		<div class="dropdown">
    		<img src="circle-user-solid.svg" width = "50px" style="padding: 15px 20px; position: relative; top: 0px; left: -120px;" alt="User Image" onclick="toggleDropdown()">
    		<!-- Create the dropdown menu -->
    		<div class="dropdown-content" id="dropdown">
      	<div>
        	<a href="account.php"><b>Profile</b></a>
      	</div>
      	<div>
        		<a href="https://www.website2.com"><b>Favorites</b></a>
      	</div>
      	<div>
        	<a href="https://www.website3.com"><b>Time Slots</b></a>
      	</div>
		<div>
			<a href="index.html"><b>Log Out</b></a>
		</div>

		  <script>
			function toggleDropdown() {
			  var dropdown = document.getElementById("dropdown");
			  if (dropdown.style.display === "block") {
				dropdown.style.display = "none";
			  } else {
				dropdown.style.display = "block";
			  }
			}
		  </script>
    </div>
  </div>
		</nav>
			
		</header>


<input type="text" placeholder="Search Bar">

<!--
<h2><a href="games.html">Games</a></h2>
-->
<div >
		<table>
		  <tr>
			<td><img src = "img/games/AF.jpg" width="200" height="200"></td>
			<td><img src = "img/games/BR.jpg" width="200" height="200"></td>
			<td><img src = "img/games/GP.jpg" width="200" height="200"></td>
			<td><img src = "img/games/JB.png" width="200" height="200"></td>
		  </tr>
		</table>
		</div>

</body>
</html>