<!-- A simple page to tell users a little bit about who we are
     Copyright: 2023
-->
<html>
	<head>
		<title>Profile</title>
		<link rel="stylesheet" href="css/profile.css">

		<style>
			/* Style the dropdown button */
			.dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f1f1f1;
      margin-top: 5px;
	  margin-left: -120;
    }

    /* Style the links in the dropdown menu */
    .dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: white;
    }

    /* Style the links in the dropdown menu when hovering over them */
    .dropdown-content a:hover {
      background-color: #00DBFF;
    }
		</style>

		<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	</head>
	<body style="background-color:#1E1E1E;">
	<header>
		<nav class="topnav" id="myTopnav" >
            <div style="display: flex; justify-content: space-between;">
                
                    <img src="img/ALlogo.png" width = "200px" style="padding: 5px 20px;" alt="Logo"/>
                <div class="links" style="padding: 20px 0px 0px 380px;" float="right">
                    <a href="index_logged_in.html">Home</a>
                    <a href="about_us_page_logged_In.html">About Us</a>
                    <a href="costLogin.html">Cost</a>
                </div>
                
                <!-- Create the clickable image -->
				<div class="dropdown">
					<img src="circle-user-solid.svg" width = "50px" style="padding: 15px 20px; position: relative; top: 0px; left: -120px;" alt="User Image" onclick="toggleDropdown()">
					<!-- Create the dropdown menu -->
					<div class="dropdown-content" id="dropdown">
				<div>
					<a href="profile.html">Profile</a>
				</div>
				<div>
						<a href="https://www.website2.com">Favorites</a>
				</div>
				<div>
					<a href="https://www.website3.com">Time Slots</a>
				</div>
				<div>
					<a href="https://www.website4.com"> Log Out</a>
				</div>

				<script>
					function toggleDropdown() {
					var dropdown = document.getElementById("dropdown");
					if (dropdown.style.display === "block") {
						dropdown.style.display = "none";
					} else {
						dropdown.style.display = "block";
					}
					}
				</script>
            </div>
		</nav>	
	</header>
		<!-- 
			Creates a table to present each of the group Members
		-->
		<h1>Profile</h1>
		<div >
		<table>
		  <tr>
            <th>Profile Photo</th>
            <th>Username</th>
			<th>Bio</th>
		  </tr>
		  <tr>
			<td><img src = "img/audrey_pic.jpeg" width="300" height="375"></td>
            <td>Example Username</td>
			<td>My Name is Audrey Armontrout, I am currently enrolled at Miami University.
                <br> I am getting a major in Software Engineering with a Minor in Games + Sim.
                <br> A fun fact about me is that I am an RA in Morris hall.</td>
		  </tr>
		</table>
		</div>
</script>
	</body>
</html>